# App
APP_PORT=8082

# Cloudinary
CLOUDINARY_CLOUD_NAME="dxnfevedq"
CLOUDINARY_API_KEY="879864478293367"
CLOUDINARY_API_SECRET="_YXY0ZAJ_DyqjDSenKCTQhHkvFY"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="twitter_db"
DB_USER="postgres"
DB_PASSWORD="jeremy1020"
